DATABASE_URL=mysql+aiomysql://root:Sandyvenky%4041@localhost/expense_tracker
SECRET_KEY=yoursupersecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
FCM_SERVER_KEY=your_fcm_key
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_BUCKET_NAME=your_bucket_name
